<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
    *{
        margin: o;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;    
    }
    body{
        display: flex;
        justify-content: center;
        align-items:center;
        min-height: 100vh;
        background-image: url(Cover.jpeg);
        background-size: cover;
        margin-left: 35px;
         
    }
    .wrapper{
        width: 420px;
        background: transparent;
        color: #fff;
        border-radius: 20px;
        padding: 30px 40px;

    }
    .wrapper h1{
        font-size: 36px;
        text-align: center;
        position: relative;
       
    }
.input-pox{
    width: 100%;
    height: 50px;
    margin: 30px 0;

}
.input-pox input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}
.input-pox input::placeholder{
    color: #fff;

}
.input-pox i{



}
.wrapper .remember-forget{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;

}
.remember-forget label input{
    accent-color: #fff;
    margin-right: 3px;


}
.remember-forget a{
    color: #fff;
    text-decoration: none;
    display: flex;
    margin-top: 0;
   

}
.remember-forget a:hover{
    text-decoration: underline;
    color: goldenrod;
  

}
.wrapper .btn{

    width: 100%;
    height: 45px;
    background: #fff;
    outline: none;
    border-radius: 45px;
    box-shadow: 0 0 10px rgb(0, 0, .1);
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin-left: 20;



}
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;



}
.register-link p a{
    color: #fff;
    text-decoration: none;
        font-weight: 600;

}
.register-link p a:hover{
    text-decoration: underline;
    color: goldenrod;

}
</style>
</head>
<body>
      <div class="wrapper">
<form action="">
    <h1>Login</h1>
    <div class="input-pox">
        <input type="text" placeholder="Username" required>
        <i class='bx bxs-user'></i>
    </div>
    <div class="input-pox">

        <input type="password" placeholder="Password" required>
        <i class='bx bxs-lock-alt'></i>
        </div>
    <div class="Remember-forget">
         <label> 
            <input type="Checkbox">Remember me
        </label>
        <a href="#"> Forget password?</a>
          

    </div>
    <button class="btn">Login</button>
    
    <div class="Register-link">
        <p>Don't have an accoun? <a href="#">Register</a></p>
    </div>

</form>


      </div>

</body>